# DoAnPhanMem

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Dao/: DaoInterface.java  HoKhauDAO.java  NhanKhauDAO.java  TamVangDAO.java
src/main/java/DoAnPhanMem/: App.java
src/main/java/Servlet/: TamVangServlet.java  UserServlet.java  index.java
src/main/java/com/microsoft/sqlserver/jdbc/: SQLServerDriver.java
src/main/java/controller/: AdminController.java  DangKyKhaiSinhController.java  DangKyKhaiTuController.java  DangKyTamTru.java  DangKyTamVang.java  DuyetKhaiSinhController.java  DuyetKhaiTuController.java  DuyetTamTruController.java  DuyetTamVangController.java  HoKhauController.java  HomeController.java  LoginController.java  LogoutController.java  MyHoSoController.java  NhanKhauController.java  RegisterController.java  ResetPassController.java  TaiKhoanController.java  ThemNhanKhauController.java
src/main/java/model/: HoKhau.java  HoSo.java  KhaiSinh.java  KhaiTu.java  NhanKhau.java  TaiKhoan.java  TamTru.java  TamVang.java
src/main/java/repository/: DBConnect.java  HoKhauRepository.java  KhaiSinhRepository.java  KhaiTuRepository.java  NhanKhauRepository.java  TaiKhoanRepository.java  TamTruRepository.java  TamVangRepository.java
src/main/java/utils/: CookieUtils.java  EmailUtils.java  ExcelUtils.java  HibernateUtil.java  MailConfig.java  PDFUtils.java  jdbcHelper.java
src/main/webapp/: ChiTietNhanKhau.jsp  ChitietKhaiSinh.jsp  ChitietKhaiTu.jsp  ChitietTamTru.jsp  ChitietTamVang.jsp  DangKiKhaiTu.jsp  DangKiTamTru.jsp  DangKiTamVang.jsp  DangkyKhaiSinh.jsp  DangkyThanhCong.jsp  DuyetKhaiSinh.jsp  DuyetKhaiTu.jsp  DuyetTamTru.jsp  DuyetTamVang.jsp  HoKhauReport.jsp  Home.jsp  KhaiSinhThanhCong.jsp  KhaiTuThanhCong.jsp  Login.jsp  QuanLyNhanKhau.jsp  QuanLyTaiKhoan.jsp  Signup.jsp  TaoMoiNhanKhau.jsp  ThemMoi.jsp  admin.jsp  banner.jsp  footer.jsp  header.jsp  hoso.jsp  index.jsp  login.jsp  myhoso.jsp  register.jsp  resetPass.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ChiTietNhanKhau.css  QuanLyNhanKhau.css  dangkitamvang.css  dangky.css  dangkykhaisinh.css  dangkykhaitu.css  dangnhap.css  register.css  resetPass.css  style_footer.css  style_header.css  switch.css  thongbao.css
src/main/webapp/css/index/: main.css  responsive.css
src/main/webapp/css/report/: bootstrap.min.css  index.css  startmin.css  table.css
src/main/webapp/views/: info_tamvang.jsp  table.jsp  tamvang.jsp
